<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:columnCount="2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_header"
              style="?android:attr/textAppearanceLarge" android:layout_columnSpan="2"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:padding="16dp" android:textIsSelectable="false" android:text="@string/header_drivetrain"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_columnSpan="2">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/car_detail_drivetrain_transmission_label"  android:text="Transmission"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginRight="16dp" />
        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/car_detail_drivetrain_transmission"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:textIsSelectable="false"  android:textSize="12sp" android:entries="@array/transmission"/>
        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/car_detail_drivetrain_gears"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:entries="@array/number_gears"  android:textSize="12sp"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/car_detail_drivetrain_gears_label"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textIsSelectable="true" android:layout_marginRight="16dp"
                  android:gravity="center_vertical" android:text="gears "/>
        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/car_detail_drivetrain_drive" android:textSize="12sp"
                 android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:entries="@array/driven_wheels" android:padding="0sp"/>
    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr1_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/drivetrain_1"/>
    <com.dublet.celicadb2.widgets.FloatingPointView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr1"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr2_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/drivetrain_2"/>
    <com.dublet.celicadb2.widgets.FloatingPointView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr2"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr3_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/drivetrain_3"/>
    <com.dublet.celicadb2.widgets.FloatingPointView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr3"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr4_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/drivetrain_4"/>
    <com.dublet.celicadb2.widgets.FloatingPointView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr4"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr5_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/drivetrain_5"/>
    <com.dublet.celicadb2.widgets.FloatingPointView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr5"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr6_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/drivetrain_6"/>
    <com.dublet.celicadb2.widgets.FloatingPointView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_gr6"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_grr_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/drivetrain_R"/>
    <com.dublet.celicadb2.widgets.FloatingPointView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_grr" android:textIsSelectable="true"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_final_drive_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/drivetrain_final" android:layout_marginRight="16sp"/>
    <com.dublet.celicadb2.widgets.FloatingPointView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_drivetrain_final_drive"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</GridLayout>