<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_header"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:padding="16dp" android:textIsSelectable="false" android:text="@string/header_engine"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_code_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_header"
              android:text="Engine code              "/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_code" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_header"
              android:layout_toRightOf="@id/car_detail_engine_code_label"
              android:text="@string/default_string"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_aspiration_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_code_label"
              android:text="Aspiration"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_aspiration" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_aspiration_label"
              android:layout_alignBaseline="@id/car_detail_engine_aspiration_label"
              android:text="@string/default_string"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_cylinders_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_aspiration_label"
              android:text="Cylinders"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_cylinders" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_cylinders_label"
              android:layout_alignBaseline="@id/car_detail_engine_cylinders_label"
              android:text="@string/default_zero"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_valves_per_cylinder_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_cylinders_label"
              android:text="Valves/cylinder"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_valves_per_cylinder" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_valves_per_cylinder_label"
              android:layout_alignBaseline="@id/car_detail_engine_valves_per_cylinder_label"
              android:text="@string/default_zero"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_displacement_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_valves_per_cylinder_label"
              android:text="Displacement"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_displacement" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_displacement_label"
              android:layout_alignBaseline="@id/car_detail_engine_displacement_label"
              android:text="@string/default_zero"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_displacement_unit" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/car_detail_engine_displacement"
              android:layout_alignBaseline="@id/car_detail_engine_displacement"
              android:text="cm^3"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_bore_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_displacement_label"
              android:text="Bore"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_bore" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_bore_label"
              android:layout_alignBaseline="@id/car_detail_engine_bore_label"
              android:text="@string/default_zero"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_bore_unit" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/car_detail_engine_bore"
              android:layout_alignBaseline="@id/car_detail_engine_bore"
              android:text="mm"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_stroke_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_bore_label"
              android:text="Stroke"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_stroke" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_stroke_label"
              android:layout_alignBaseline="@id/car_detail_engine_stroke_label"
              android:text="@string/default_zero"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_stroke_unit" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/car_detail_engine_stroke"
              android:layout_alignBaseline="@id/car_detail_engine_stroke"
              android:text="mm"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_compression_ratio_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_stroke_label"
              android:text="Compression ratio"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_compression_ratio" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_compression_ratio_label"
              android:layout_alignBaseline="@id/car_detail_engine_compression_ratio_label"
              android:text="@string/default_zero"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_compression_ratio_to1" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/car_detail_engine_compression_ratio"
              android:layout_alignBaseline="@id/car_detail_engine_compression_ratio"
              android:text=":1"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_max_power_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_compression_ratio_label"
              android:text="Power"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_max_power" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_max_power_label"
              android:layout_alignBaseline="@id/car_detail_engine_max_power_label"
              android:text="@string/default_zero"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_max_power_unit" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/car_detail_engine_max_power"
              android:layout_alignBaseline="@id/car_detail_engine_max_power"
              android:text="kW \@ "/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_max_power_revs" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/car_detail_engine_max_power_unit"
              android:layout_alignBaseline="@id/car_detail_engine_max_power_unit"
              android:text="@string/default_zero"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_max_power_revs_unit" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/car_detail_engine_max_power_revs"
              android:layout_alignBaseline="@id/car_detail_engine_max_power_revs"
              android:text="rpm"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_max_torque_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_max_power_label"
              android:text="Torque"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_max_torque" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_max_torque_label"
              android:layout_alignBaseline="@id/car_detail_engine_max_torque_label"
              android:text="@string/default_zero"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_max_torque_unit" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/car_detail_engine_max_torque"
              android:layout_alignBaseline="@id/car_detail_engine_max_torque"
              android:text="Nm \@ "/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_max_torque_revs" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/car_detail_engine_max_torque_unit"
              android:layout_alignBaseline="@id/car_detail_engine_max_torque_unit"
              android:text="@string/default_zero"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_max_torque_revs_unit" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/car_detail_engine_max_torque_revs"
              android:layout_alignBaseline="@id/car_detail_engine_max_torque_revs"
              android:text="rpm"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_fuel_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_max_torque_label"
              android:text="Fuel"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_fuel" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_fuel_label"
              android:layout_alignBaseline="@id/car_detail_engine_fuel_label"
              android:text="@string/default_string"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_alternator_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_fuel_label"
              android:text="Alternator"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_alternator" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_alternator_label"
              android:layout_alignBaseline="@id/car_detail_engine_alternator_label"
              android:text="@string/default_string"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_battery_label" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/car_detail_engine_alternator_label"
              android:text="Battery"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/car_detail_engine_battery" android:textIsSelectable="false"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignLeft="@id/car_detail_engine_code"
              android:layout_toRightOf="@id/car_detail_engine_battery_label"
              android:layout_alignBaseline="@id/car_detail_engine_battery_label"
              android:text="@string/default_string"/>
</RelativeLayout>